# Restaurants_DotNet

./: Restaurants.sln
Restaurant.Application/: Restaurant.Application.csproj  Restaurants.Application.csproj
Restaurant.Application/Common/: PagedResult.cs
Restaurant.Application/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
Restaurant.Application/Extensions/: ServiceCollectionExtension.cs
Restaurant.Application/Restaurants/: IRestaurentsService.cs  RestaurentsService.cs
Restaurant.Application/User/: IUserContext.cs  UserContext.cs
Restaurant.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurant.Domain/Constants/: SortDirection.cs
Restaurant.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurant.Domain/Exceptions/: NotFoundException.cs
Restaurant.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimPrincipleFactory.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20251123224500_Init.Designer.cs  20251123224500_Init.cs  20251126044526_KiloCaloriesAddedToDish.Designer.cs  20251126044526_KiloCaloriesAddedToDish.cs  20251221220722_IdentityAdded.Designer.cs  20260106051847_UserAdditionalPropertyAdded.Designer.cs  20260106051847_UserAdditionalPropertyAdded.cs  20260110182235_changeColumnName.Designer.cs  20260110182235_changeColumnName.cs  20260201160532_RestaurantOwnerAdded.Designer.cs  20260201160532_RestaurantOwnerAdded.cs  (+1 more)
(+41 files in other folders)
