@host = https://localhost
@port = 7254

@Restaurants.API_HostAddress = https://localhost:7254

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/example?max=10
Accept: application/json
ProjectUrl: {{$projectUrl}}
Guid: {{$guid}}
LocalDate: {{$datetime iso8601}}
RandomInt: {{$randomInt}}

###

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/currentDay

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast
Content-Type: application/json

"TEST 123"

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast/generate?count=10
Content-Type: application/json

{
  "maxTemp": 30,
  "minTemp": -20
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###
