@host = https://localhost
@port = 7254

@Restaurants.API_HostAddress = https://localhost:7254

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/example?max=10
Accept: application/json
ProjectUrl: {{$projectUrl}}
Guid: {{$guid}}
LocalDate: {{$datetime iso8601}}
RandomInt: {{$randomInt}}

###

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/currentDay

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast
Content-Type: application/json

"TEST 123"

###

POST {{Restaurants.API_HostAddress}}/api/weatherforecast/generate?count=10
Content-Type: application/json

{
  "maxTemp": 30,
  "minTemp": -20
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/5

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "The Golden Spoon 2",
  "description": "Fine dining restaurant with modern European cuisine",
  "category": "Japanese",
  "hasDelivery": true,
  "contactEmail": "contact@goldenspoon.com",
  "contactNumber": "997-555-0123",
  "street": "123 Main Street",
  "city": "New York",
  "postalCode": "10001"
}

###

@id=8
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###
