@host = https://localhost
@port = 7254

@Restaurants.API_HostAddress = https://localhost:7254

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/78

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "The Golden Spoon 2",
  "description": "Fine dining restaurant with modern European cuisine",
  "category": "Japanese",
  "hasDelivery": true,
  "contactEmail": "contact@goldenspoon.com",
  "contactNumber": "997-555-0123",
  "street": "123 Main Street",
  "city": "New York",
  "postalCode": "10001"
}

###

@id=81
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

@id=7
Patch {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Content-Type: application/json

{
  "name": "The Golden Spoon 2",
  "description": "Fine dining restaurant with modern European cuisine"
}

###
